[gd_scene load_steps=3 format=3 uid="uid://b0dwf6uc6guji"]

[ext_resource type="Script" path="res://scenes/Controls.gd" id="1_1om2u"]
[ext_resource type="FontFile" uid="uid://b5ftjs8qctuy1" path="res://art/Micro5-Regular.ttf" id="1_xw3qu"]

[node name="Controls" type="CanvasLayer"]
script = ExtResource("1_1om2u")

[node name="GameplayInstructions" type="TextEdit" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -437.0
offset_top = 4.0
offset_right = -32.0
offset_bottom = 4.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/background_color = Color(0.239216, 0.298039, 0.501961, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_xw3qu")
theme_override_font_sizes/font_size = 36
text = "HOW TO PLAY

- MOVE UP AND DOWN TO AVOID INCOMING SHOTS
- SHOOT INCOMING ENEMIES TO DEFEAT THEM
- SURVIVE AS LONG AS POSSIBLE
- SHOOT THE ORANGE POWERUPS TO MOVE FASTER, SHOOT MORE, AND SURVIVE A HIT
- SCORE BY DEFEATING ENEMIES AND COLLECTING POWERUPS
- LOSE SCORE BY MISSING SHOT OR LETTING ENEMIES PAST"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="ReturnButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -114.0
offset_top = 169.0
offset_right = 114.0
offset_bottom = 243.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_xw3qu")
theme_override_font_sizes/font_size = 48
text = "MAIN MENU"

[node name="GameplayInstructions2" type="TextEdit" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1126.0
offset_right = -714.0
grow_horizontal = 0
grow_vertical = 2
theme_override_colors/background_color = Color(0.239216, 0.298039, 0.501961, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_xw3qu")
theme_override_font_sizes/font_size = 36
text = "CONTROLS

KEYBOARD:
- MOVE UP: W
- MOVE DOWN: S
- SHOOT: SPACE
- PAUSE: ESC
- MENU SELECT: SPACE

CONTROLLER:
- MOVE: JOYSTICK / D-PAD
- SHOOT: TRIGGERS OR A
- PAUSE: START / +
- MENU SELECT: A"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[connection signal="pressed" from="ReturnButton" to="." method="_on_return_button_pressed"]
