[gd_scene load_steps=4 format=3 uid="uid://ddec5ir5q6bys"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_hitqw"]
[ext_resource type="Texture2D" uid="uid://dth45tjucb18e" path="res://art/enemy_projectile_sprite.png" id="2_f0dud"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j20yp"]
size = Vector2(6, 6)

[node name="EnemyProjectile" type="Area2D" groups=["enemy_projectiles"]]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_hitqw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j20yp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.16, 0.16)
texture = ExtResource("2_f0dud")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -1.78814e-07)
scale = Vector2(0.3, 0.3)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
